# IdPSamples.Bff

./: .gitignore  docker-compose.yaml
01 - Idp-Bff/: Bff.Standalone.sln
01 - Idp-Bff/Api/: Api.csproj  Dockerfile  Program.cs  ToDoEndpointGroup.cs
01 - Idp-Bff/Bff/: Bff.csproj  Dockerfile  Program.cs  ReverseProxyConfigurator.cs  appsettings.json
01 - Idp-Bff/Bff/Consumers/: FaultConsumer.cs  ResilientConsumerDefinition.cs  UserForceLoggedOut.cs  UserForceLoggedOutConsumer.cs  UserForceLoggedOutFaultConsumer.cs  UserLoggedOut.cs  UserLoggedOutConsumer.cs  UserLoggedOutFaultConsumer.cs
01 - Idp-Bff/Bff/Extensions/: CharismaJson.cs  HostModifier.cs  HostReformer.cs  LogEnricher.cs  LoggerMessageDefinitions.cs  LogoutExtensions.cs  MessagingPracticeBootstrapper.cs  MessagingPracticeConfig.cs  SchemeModifier.cs  TokenEndpointProvider.cs
01 - Idp-Bff/Bff/Middlewares/: ExceptionMiddleware.cs  HostMiddleware.cs  LogEnricherMiddleware.cs  LogoutMiddleware.cs  SchemeMiddleware.cs
01 - Idp-Bff/Bff/Properties/: launchSettings.json
01 - Idp-Bff/Bff/Services/: ILogoutContext.cs  LogoutContext.cs  UserAgentInfo.cs
01 - SampleReactApp/: Dockerfile  vite.config.js
01 - SampleReactApp/src/components/: Home.jsx
02 - SampleAngularApp/: Dockerfile
02 - SampleAngularApp/src/: proxy.conf.js
02 - SampleAngularApp/src/app/todos/: todos.component.html  todos.component.ts
02 - SampleReactApp/: package.json  vite.config.js
02 - SampleReactApp/src/components/: Home.jsx
03 - SampleAngularApp/: angular.json  package-lock.json  package.json
03 - SampleAngularApp/src/: proxy.conf.js
03 - SampleAngularApp/src/app/todos/: todos.component.ts
03 - SampleReactAppNextJs/: next.config.mjs  package.json
04 - SampleReactAppNextJs/: package-lock.json
04 - SampleReactAppNextJs/src/: middleware.ts
04 - SampleReactAppNextJs/src/pages/: index.tsx
